# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/mnt/Data/music"
user "postskript"
playlist_directory "/home/postskript/.mpd/playlists"
db_file "/home/postskript/.mpd/db" 
log_file "/home/postskript/.mpd/mpd.log" 
pid_file "/home/postskript/.mpd/pid" 
state_file "/home/postskript/.mpd/state" 
sticker_file "/home/postskript/.mpd/sticker.sql"
auto_update "yes"
default_permissions "read,add,control,admin"
bind_to_address         "localhost"
audio_output {
         type                    "alsa"
         name                    "My ALSA Device"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
